{
  "manifest_version": 2,
  "name": "Amazon Seller Form Filler",
  "description": "Populate fields and call an api",
  "homepage_url": "http://www.lethcode.com",
  "version": "1.0",
  "browser_action": {
    "default_title": "Click here to load form data!",
    "default_popup": "index.html"
  },
  "permissions": ["tabs", "http://*/*", "https://*/*"],
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  }
}
