<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        height: 150px;
        width: 300px;
        padding-left: 5px;
      }

      /* .ctn-button {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
      } */

      .fillForm {
        align-items: center;
        appearance: none;
        background-image: radial-gradient(
          100% 100% at 100% 0,
          #5adaff 0,
          #5468ff 100%
        );
        border: 0;
        border-radius: 6px;
        box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px,
          rgba(58, 65, 111, 0.5) 0 -3px 0 inset;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-flex;
        /* font-family: "JetBrains Mono", monospace; */
        /* height: 48px; */
        justify-content: center;
        line-height: 1;
        list-style: none;
        overflow: hidden;
        padding: 10px 15px;
        /* padding-left: 16px;
        padding-right: 16px; */
        position: relative;
        text-align: left;
        text-decoration: none;
        transition: box-shadow 0.15s, transform 0.15s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        will-change: box-shadow, transform;
        font-size: 16px;
        margin-bottom: 15px;
        margin-right: 10px;
      }

      .fillForm:focus {
        box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
      }

      .fillForm:hover {
        box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
        transform: translateY(-2px);
      }

      .fillForm:active {
        box-shadow: #3c4fe0 0 3px 7px inset;
        transform: translateY(2px);
      }
    </style>
  </head>
  <body>
    <h2>Click on of the buttons below:</h2>
    <div class="ctn-button">
      <button id="fill-dimensions" class="fillForm">Fill dimensions</button>
      <button id="fill-weights" class="fillForm">Fill weights</button><br />
      <button id="show-summary" class="fillForm">Show summary</button>
    </div>
    <script src="js/action.js"></script>
  </body>
</html>
