<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        margin: 0;
        padding: 0 10px;
        font-size: 18px;
      }

      #summary {
        display: flex;
        justify-content: flex-start;
        align-items: start;
        gap: 25px;
      }
      h1 {
        margin-bottom: 0;
      }
      table {
        border-collapse: collapse;
        th {
          text-align: left;
        }
        th,
        td {
          border: 1px solid black;
          padding: 5px 10px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Summary of Packaging Items</h1>
    <div id="summary"></div>
    <script src="js/summary.js"></script>
  </body>
</html>
